<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/formularios.css">
</head>
<body>
    <section>
        <h1>Contacto</h1>
        <form action="">
            <label for="nombre">Ingresar nombre:</label>
            <input type="text" name="nombre" placeholder="¿cómo te llamás?" maxlength="12" required>
            <br>
            <label for="email">Ingresar email:</label>
            <input type="email" name="email" placeholder="email@dominio.com" title="Ingresar email" maxlength="60" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <br>
            <label for="fecha">Fecha:</label>
            <input type="date" name="fecha">
            <br>
            <label>Ingresar mensaje:
                <textarea placeholder="Ingresar mensaje" required title="Ingresar mensaje" name="mensaje"></textarea>
            </label>
            <br>
            <button>Enviar</button>
        </form>
    </section>
</body>
</html>